<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEPAGO - Carrinho</title>
    <link rel="stylesheet" href="Styler3.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="LEPAGO/usuario.jpg" alt="Usuário" height="40">
            <h1>LEPAGO</h1>
            <img src="LEPAGO/LEPAGO.jpg" alt="Logo LEPAGO" height="200">
        </div>
    </header>

    <main>
        <center>
            <fieldset>
                <legend>Carrinho</legend>
                <img src="LEPAGO/carrinho.png" alt="Carrinho" height="50"><br><br>

                <div class="produto">
                    <img src="LEPAGO/tv.webp" alt="Smart TV" height="80"> 
                    <label>Smart TV</label>
                    <input type="radio" name="produto" value="smart-tv"><br><br>
                </div>

                <div class="produto">
                    <img src="LEPAGO/chuteira.jpg" alt="Chuteira" height="80">
                    <label>Chuteira</label>
                    <input type="radio" name="produto" value="chuteira"><br><br>
                </div>

                <div class="produto">
                    <img src="LEPAGO/gabinet.jpg" alt="Gabinete" height="80">
                    <label>Gabinete</label>
                    <input type="radio" name="produto" value="gabinete"><br><br>
                </div>
            </fieldset>

            <button>Comprar</button><br><br>
            <a href="inicio.html">Voltar</a>
        </center>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 LEPAGO. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
