<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Nome da Empresa</title>
</head>
<body>
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; background-color: #f0f0f0;">
        <div style="background-color: #fff; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); padding: 20px; width: 300px; text-align: center;">
            <img src="logo.png" alt="Logo da Empresa" style="width: 100px; height: auto; margin-bottom: 20px;">
            <h2>Login</h2>
            <form action="/login" method="post">
                <input type="text" name="usuario" placeholder="Usuário" required style="width: calc(100% - 20px); padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px;">
                <input type="password" name="senha" placeholder="Senha" required style="width: calc(100% - 20px); padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px;">
                <button type="submit" style="width: calc(100% - 20px); padding: 10px; background-color: #007bff; border: none; border-radius: 4px; color: #fff; font-size: 16px; cursor: pointer;">Entrar</button>
            </form>
            <div style="margin-top: 10px; color: #666;">Por favor, entre com suas credenciais.</div>
        </div>
    </div>
</body>
</html>
