<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEPAGO - Loja Virtual</title>
    <link rel="stylesheet" href="Styler2.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="LEPAGO/usuario.jpg" alt="Usuário" height="40">
            <h1>LEPAGO</h1>
            <img src="LEPAGO/LEPAGO.jpg" alt="Logo LEPAGO" height="200">
        </div>
    </header>

    <nav>
        <div class="container">
            <select name="menu" id="menu">
                <option value="">Menu</option>
                <option value="categorias">Categorias</option>
                <option value="promocoes">Promoções</option>
                <option value="contato">Contato</option>
                <option value="sobre">Sobre Nós</option>
            </select>
        </div>
    </nav>

    <section class="destaques">
        <div class="container">
            <fieldset>
                <legend>Destaques</legend>
                <table>
                    <tr>
                        <th>Chuteira</th>
                        <td><img src="LEPAGO/chuteira.jpg" alt="Chuteira" height="100"></td>
                        <td>R$ 120,00</td>
                        <td><button>Adicionar ao Carrinho</button></td>
                    </tr>
                    <tr>
                        <th>Gabinete</th>
                        <td><img src="LEPAGO/gabinet.jpg" alt="Gabinete" height="100"></td>
                        <td>R$ 200,00</td>
                        <td><button>Adicionar ao Carrinho</button></td>
                    </tr>
                    <tr>
                        <th>Smart TV</th>
                        <td><img src="LEPAGO/tv.webp" alt="Smart TV" height="100"></td>
                        <td>R$ 3.500,00</td>
                        <td><button>Adicionar ao Carrinho</button></td>
                    </tr>
                </table>
            </fieldset>
        </div>
    </section>

    <section class="categorias">
        <div class="container">
            <fieldset>
                <legend>Categorias</legend>
                <ul>
                    <li><a href="#">Esportes</a></li>
                    <li><a href="#">Eletrônicos</a></li>
                    <li><a href="#">Casa</a></li>
                    <li><a href="#">Moda</a></li>
                </ul>
            </fieldset>
        </div>
    </section>

    <section class="promocoes">
        <div class="container">
            <fieldset>
                <legend>Promoções</legend>
                <p>Não perca nossas promoções especiais! Acesse a seção de promoções para mais detalhes.</p>
                <a href="#">Ver Promoções</a>
            </fieldset>
        </div>
    </section>

    <div class="container">
       
        <a href="carrinho.html"> <img src="LEPAGO/carrinho.png" alt="Carrinho" height="50"></a><br><br>
                <a href="LEPAGO.html">Voltar</a>
    </div>

    <footer>
        <div class="container">
            <p><a href="https://www.makingnet.com.br/blog/tipos-de-anuncios-do-google-ads/" target="_blank">Leia sobre anúncios do Google Ads</a></p>
            <p>Contato: <a href="mailto:contato@lepago.com">contato@lepago.com</a></p>
            <p>&copy; 2024 LEPAGO. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
