<!DOCTYPE html>
<html lang="ptBR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEPAGO</title>
  <link rel="stylesheet" href="Styler.css">
</head>
<body>
  <center> 
  <Img src="LEPAGO/LEPAGO.jpg" alt="" height="200"> </Img> 
</center>
<center> 
    <FIeldset>
      <center>
         <legend> LEPAGO</legend></center>
    <h3> Usuario: <input type="text"></body>
    <h3> Senha: <input type="password"></body></h3></br>
      <button><a href="inicio.html">LOGIN</a></button>
        </FIeldset>
      </center>
   
</body>
</html>