body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    text-align: center;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 20px 0;
}

h1 {
    margin: 10px 0;
}

main {
    margin: 20px 0;
}

fieldset {
    border: 1px solid #ccc;
    padding: 15px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

legend {
    font-size: 1.5em;
    font-weight: bold;
}

.produto {
    margin: 10px 0;
}

button {
    background: #35424a;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #47a3e0;
}

a {
    text-decoration: none;
    color: #35424a;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

footer {
    background: #35424a;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
